\relax 
\citation{zhang2020oil}
\citation{fingas2022overview}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{cortes2004coverage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{du2006lloyd}
\citation{pierson2019generalized}
\citation{zhang2020oil}
\citation{fingas2022overview}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-Agent Voronoi Coverage Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Time-Varying Density Coverage Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Underwater Oil Spill Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous-Release Three-Dimensional Oil Plume Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Three-Dimensional Voronoi Adaptive Coverage and Dynamic Boundary Tracking}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CVT-DBT Iteration for Dynamic Underwater Oil Plume Monitoring}}{4}{}\protected@file@percent }
\newlabel{alg:cvt_dbt}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Theoretical Property and Stability Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation Metrics}{4}{}\protected@file@percent }
