PWD D:\science\3Dvoronoi
INPUT C:\Users\25758\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT paper\main_en.tex
OUTPUT main_en.log
INPUT D:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Miktex\tex\latex\cite\cite.sty
INPUT D:\Miktex\tex\latex\cite\cite.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\base\textcomp.sty
INPUT D:\Miktex\tex\latex\base\textcomp.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main_en.aux
INPUT .\main_en.aux
INPUT main_en.aux
OUTPUT main_en.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main_en.pdf
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\25758\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
