\relax 
\citation{zhang2020oil}
\citation{fingas2022overview}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{cortes2004coverage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{du2006lloyd}
\citation{pierson2019generalized}
\citation{zhang2020oil}
\citation{fingas2022overview}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-Agent Voronoi Coverage Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Time-Varying Density Coverage Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Underwater Oil Spill Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous-Release Three-Dimensional Oil Plume Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Three-Dimensional Voronoi Adaptive Coverage and Dynamic Boundary Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{3}{}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional oil plume and AUV trajectories.}}{4}{}\protected@file@percent }
\newlabel{fig:plume}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional Voronoi coverage regions.}}{4}{}\protected@file@percent }
\newlabel{fig:voronoi}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of coverage quality.}}{4}{}\protected@file@percent }
\newlabel{fig:H}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic coverage ratio and boundary tracking RMSE.}}{4}{}\protected@file@percent }
\newlabel{fig:metrics}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Key Metrics}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{}{table.2}{}}
\bibcite{cortes2004coverage}{1}
\bibcite{du2006lloyd}{2}
\bibcite{pierson2019generalized}{3}
\bibcite{zhang2020oil}{4}
\bibcite{fingas2022overview}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUV control input speed curves.}}{5}{}\protected@file@percent }
\newlabel{fig:control}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
