PWD D:\science\3Dvoronoi\paper
INPUT C:\Users\25758\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main_zh.tex
OUTPUT main_zh.log
INPUT D:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Miktex\tex\latex\cite\cite.sty
INPUT D:\Miktex\tex\latex\cite\cite.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Miktex\tex\latex\base\textcomp.sty
INPUT D:\Miktex\tex\latex\base\textcomp.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\tex\latex\cjk\CJKfntef.sty
INPUT D:\Miktex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\Miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT .\main_zh.aux
INPUT .\main_zh.aux
INPUT main_zh.aux
OUTPUT main_zh.aux
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main_zh.xdv
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT .\figures\step8_plume_agents_tracking.png
INPUT .\figures\step8_plume_agents_tracking.png
INPUT .\figures\step8_plume_agents_tracking.png
INPUT .\figures\step8_voronoi_3d.png
INPUT .\figures\step8_voronoi_3d.png
INPUT .\figures\step8_voronoi_3d.png
INPUT .\figures\step8_coverage_quality.png
INPUT .\figures\step8_coverage_quality.png
INPUT .\figures\step8_coverage_quality.png
INPUT .\figures\step8_coverage_metrics.png
INPUT .\figures\step8_coverage_metrics.png
INPUT .\figures\step8_coverage_metrics.png
INPUT .\figures\step8_control_input.png
INPUT .\figures\step8_control_input.png
INPUT .\figures\step8_control_input.png
INPUT main_zh.aux
