\relax 
\citation{zhang2020oil}
\citation{fingas2022overview}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{pierson2019generalized}
\citation{zhang2020oil}
\citation{fingas2022overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}多智能体Voronoi覆盖控制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}时变密度覆盖控制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}水下溢油扩散建模}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}问题建模}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}持续泄漏三维溢油羽流模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}三维Voronoi自适应覆盖与动态边界追踪方法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 动态水下溢油监测的CVT-DBT单步迭代}}{3}{}\protected@file@percent }
\newlabel{alg:cvt_dbt_zh}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}仿真实验与结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}仿真设置}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 仿真参数设置}}{3}{}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}评价指标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}结果分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 三种方法关键指标对比}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三维溢油羽流与AUV轨迹}}{4}{}\protected@file@percent }
\newlabel{fig:plume}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三维Voronoi覆盖区域}}{4}{}\protected@file@percent }
\newlabel{fig:voronoi}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 覆盖质量对比}}{4}{}\protected@file@percent }
\newlabel{fig:H}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 动态覆盖率与边界追踪RMSE对比}}{4}{}\protected@file@percent }
\newlabel{fig:metrics}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUV控制输入速度曲线}}{4}{}\protected@file@percent }
\newlabel{fig:control}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{4}{}\protected@file@percent }
\bibcite{cortes2004coverage}{1}
\bibcite{du2006lloyd}{2}
\bibcite{pierson2019generalized}{3}
\bibcite{zhang2020oil}{4}
\bibcite{fingas2022overview}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
