\relax 
\citation{zhang2020oil}
\citation{fingas2022overview}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{cortes2004coverage}
\citation{du2006lloyd}
\citation{pierson2019generalized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-Agent Voronoi Coverage Control}{1}{}\protected@file@percent }
\citation{zhang2020oil}
\citation{fingas2022overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Time-Varying Density Coverage Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Underwater Oil Spill Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous-Release Three-Dimensional Oil Plume Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Three-Dimensional Voronoi Adaptive Coverage and Dynamic Boundary Tracking}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CVT-DBT Iteration for Dynamic Underwater Oil Plume Monitoring}}{3}{}\protected@file@percent }
\newlabel{alg:cvt_dbt}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Theoretical Property and Stability Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional oil plume and AUV trajectories.}}{5}{}\protected@file@percent }
\newlabel{fig:plume}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional Voronoi coverage regions.}}{5}{}\protected@file@percent }
\newlabel{fig:voronoi}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual sensing coverage region at the final time.}}{5}{}\protected@file@percent }
\newlabel{fig:coverage_regions}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of coverage quality.}}{5}{}\protected@file@percent }
\newlabel{fig:H}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic coverage ratio and boundary tracking RMSE.}}{5}{}\protected@file@percent }
\newlabel{fig:metrics}{{5}{5}{}{figure.5}{}}
\bibcite{cortes2004coverage}{1}
\bibcite{du2006lloyd}{2}
\bibcite{pierson2019generalized}{3}
\bibcite{zhang2020oil}{4}
\bibcite{fingas2022overview}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Key Metrics}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{II}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUV control input speed curves.}}{6}{}\protected@file@percent }
\newlabel{fig:control}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
